apiVersion: v1
kind: ConfigMap
data:
  # DB_USERNAME: "admin"
  DB_USERNAME: 'postgres'
  DB_NAME: 'postgres'
  POSTGRES_DB: 'postgres'
  POSTGRES_USER: 'postgres'
  DB_HOST: 'postgres'
  DB_PORT: '5432'
metadata:
  name: db-env
