apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # This is a hashed string, not encrypted. As such, we should consider this
  # the same as a cleartext password. Committing passwords into repositories
  # note that these always need quotes since they have special characters,
  #  as per yaml specs
  DB_PASSWORD: 'OVNNOVVRTTRrbQ=='
